# Micro

./: .gitignore
Core/: Core.sln
Core/Micro.ApiFramework/: DefaultClientContext.cs  Defaults.cs  Micro.ApiFramework.csproj
Core/Micro.ApiFramework/Extensions/: HttpRequestExtentions.cs  ServiceCollectionExtensions.cs
Core/Micro.ApiFramework/Middlewares/: ErrorHandleMiddleware.cs  LoggingMiddleware.cs
Core/Micro.ConsolePanel/: Micro.ConsolePanel.csproj  Permission.cs  Program.cs  Role.cs  User.cs
Core/Micro.Core/: Check.cs  CustomException.cs  Defaults.cs  Guard.cs  IClientContext.cs  IocResolver.cs  JsonHelper.cs  Micro.Core.csproj
Core/Micro.Core/Data/: DataSettings.cs  DataSettingsManager.cs  IRepository.cs  IUnitOfWork.cs  IViewRepository.cs  QueryableWhereExtentions.cs
Core/Micro.Core/Domain/: BaseEntity.cs  EntityExtensions.cs  EntityNotFoundException.cs  IEntity.cs  ISoftDelete.cs
Core/Micro.Core/Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/Micro.Core/Infrastructure/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Core/Micro.Core/Linq/: PredicateBuilder.cs
Core/Micro.Data.MySQL/: EfRepository.cs  IDbContext.cs  Micro.Data.MySQL.csproj  ObjectContext.cs  UnitOfWork.cs
Core/Micro.Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/Micro.Transaction/: ITransaction.cs  ITransactionUnit.cs  ITransatcionBuilder.cs  Micro.Transaction.csproj  Transaction.cs  TransactionBuilder.cs
Core/Micro.Web/: Micro.Web.csproj  Nlog.config  Program.cs  Startup.cs
Core/Micro.Web/Controllers/: ValuesController.cs
Core/Micro.Web/Infrastructure/Domain/: Permission.cs  Role.cs  User.cs
Core/Micro.Web/Infrastructure/Dto/: LoginInputModel.cs  LoginOutputModel.cs
Core/Micro.Web/Properties/: launchSettings.json
Core/Micro.Web/Services/: UserService.cs
Core/Miscro.Caching/: CachingConfig.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  Micro.Caching.csproj  NopCachingDefaults.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
